<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <title>Bootstrap-Dashboard</title>
</head>

<body>
    <div class="wrapper">
        <header class="container-fluid bg-white nav-bar">
             <div class="row">
                <div class="col-2">
                    <div class="container-img">
                   <img src="img/mobile-logo.png" alt="logo" class="d-lg-none">
                   <img src="img/logo.svg" alt="logo" class="mt-1 d-lg-inline-block d-none">
                    </div>
                </div> 
                <div class="col-9">
                    <div class="form-outline p-3">
                        <input type="search" id="form1" class="form-control " placeholder="Prova a cercare:Lezioni di Laravel" aria-label="Search" />
                      </div>
                </div>
                <div class="col-1 section-item py-2 mt-3">
                    <ul class="d-flex justify-content-between m-0 px-0">
                                 <li><i  class="fa-solid fa-list-ul d-none d-lg-inline-block"></i></li>
                                 <li><i class="fa-solid fa-circle-question d-none d-lg-inline-block"></i></li>
                                  <li><i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline-block"></i></li>
                        <div class="dropdown ">
                                <button class="bg-transparent border-0 p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell" style="color: #d0b739;"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                      </ul>
                </div>
             </div>
        </header>
        <main>
          <div id="side-bar">
               <nav class="d-flex flex-column justify-content-between h-100">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-transparent p-4">
                          <a href="#" class="text-white d-flex justify-content-center align-items-center d-inline-block">
                            <i class="fa-solid fa-house p-2"></i>
                            <span class="d-lg-inline-block d-none">Home</span>
                          </a>                        
                        </li>
                        <li class="list-group-item bg-transparent p-4">
                          <a href="#" class="text-white d-flex justify-content-center align-items-center d-block">
                            <i class="fa-solid fa-chart-simple p-2"></i>
                            <span class="d-lg-inline-block d-none">Stats</span>
                          </a>                        
                        </li>
                        <li class="list-group-item bg-transparent p-4">
                          <a href="#" class="text-white d-flex justify-content-center align-items-center d-block">
                            <i class="fa-solid fa-signal p-2"></i>
                            <span class="d-lg-inline-block d-none">Signal</span>
                          </a>                        
                        </li>
                    </ul>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item bg-transparent p-4">
                        <a href="#" class="text-white d-flex justify-content-center align-items-centers d-block">
                          <i class="fa-solid fa-gear p-2"></i>
                          <span class="d-lg-inline-block d-none">Admin</span>
                        </a>                        
                      </li>
                    </ul>
                </nav>
              </div>

            <div id="main-content">
                <section id="main-nav" class="bg-primary py-4">
                    <div class="container-fluid">
                        <div class="row d-flex flex-row-reverse justify-content-between">
                            <div class="col-12 col-md-4 col-lg-3">
                              <h6 class="text-white mb-2">Nuovo studente</h6>
                              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">                                      
                                <div class="p-2 border border-1">
                                  <i class="fa-solid fa-plus "></i>
                                </div>
                              </button>
                                <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                  <div class="offcanvas-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                             </div>
                             <div class="offcanvas-body">
                              <form >
                                <!-- 2 column grid layout with text inputs for the first and last names -->
                                <div class="row mb-4">
                                  <div class="col-lg-6 col-md-auto">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example1">Nome</label>
                                      <input type="text" id="form6Example1" class="form-control" />
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example2">Cognome</label>
                                      <input type="text" id="form6Example2" class="form-control" />
                                    </div>
                                  </div>
                                </div>
                              
                                <!-- Text input -->
                               <div class="row mb-4">
                                  <div class="col-lg-6">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example1">Email</label>
                                      <input type="email" id="form6Example1" class="form-control" />
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example2">Password</label>
                                      <input type="password" id="form6Example2" class="form-control" />
                                    </div>
                                  </div>
                                </div>
                                <div class="row mb-4">
                                  <div class="col-lg-6">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example1">Indirizzo Email</label>
                                      <input type="email" id="form6Example1" class="form-control" />
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example2">Password</label>
                                      <input type="password" id="form6Example2" class="form-control" />
                                    </div>
                                  </div>
                                </div>
                                <div class="form-outline mb-4">
                                  <div class="col-lg-12">
                                  <label class="form-label" for="form6Example5">Indirizzo</label>
                                  <input type="text" id="form6Example5" class="form-control" />
                                </div>
                              </div>
                              
                                <div class="row mb-4">
                                  <div class="col-lg-6">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example1">Citt√†</label>
                                      <input type="email" id="form6Example1" class="form-control" />
                                    </div>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example2">Stato</label>
                                      <select class="form-select" aria-label="Default select example">
                                        <option selected>Scegli...</option>
                                        <option value="1">Italia</option>
                                        <option value="2">Vietnam</option>
                                        <option value="3">Filippine</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="form-outline">
                                      <label class="form-label" for="form6Example1">CAP</label>
                                      <input type="number" id="form6Example1" class="form-control" />
                                    </div>
                                  </div>
                                </div>
                              
                                <!-- Message input -->
                                <div class="form-outline mb-4">
                                  <label class="form-label" for="customFile">Foto</label>
                                  <input type="file" class="form-control" id="customFile" />
                                </div>
                              
                                <!-- Checkbox -->
                                <div class="form-check d-flex justify-content-center mb-4">
                                  <input class="form-check-input me-2" type="checkbox" value="" id="form6Example8" checked />
                                  <label class="form-check-label" for="form6Example8"> Seleziona per proseguire </label>
                                </div>
                              
                                <!-- Submit button -->
                                <button class="btn btn-primary" type="submit">Salva</button>
                                <input class="btn btn-warning" type="button" value="Svuota"> 
                                                             
                              </form>
                              </div>
                               </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                              <h6 class="text-white">Studenti online negli ultimi 30 minuti</h6>
                              <h5 class="text-white fs-2">125</h5>
                            </div>
                            <div class="col-12 col-md-4 col-lg-6">
                              <h2 class="text-white ">Boolean<span class="fs-6 badge text-white rounded-pill bg-badge ms-3">Piano blaze</span></h2>
                              <div class="d-flex p-2 align-items-center">
                                <span class="fs-6 badge text-white rounded-pill bg-badge">3 app</span>
                                <div class="ps-2 d-flex">
                                <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
                                <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
                              </div>
                                <div class="dropdown ps-2 d-md-none d-sm-inline-block">
                                  <button class="bg-transparent border-0 p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-plus bg-badge p-1 rounded-circle" style="color: #ffffff;"></i>
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Boolean mobile app</a></li>
                                    <li><a class="dropdown-item" href="#">Boolean web app</a></li>
                                    <li><a class="dropdown-item" href="#">Boolean blog app</a></li>
                                  </ul>
                                </div>
                                
                                <ul class="list-unstyled d-flex pt-3  ps-2">
                                  <li>           
                                     <span class="d-lg-inline-block d-none fs-6 badge text-white rounded-pill bg-badge">Boolean mobile app</span>
                                  </li>
                                  <li>
                                    <span class="d-lg-inline-block d-none fs-6 badge text-white rounded-pill bg-badge">Boolean web app</span>

                                  </li>
                                  <li>
                                    <span class="d-lg-inline-block d-none fs-6 badge text-white rounded-pill bg-badge">Boolean blog app</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>

                </section>
                <div class="container-fluid">
                    <div id="dashbord" class="row">
                        <div class="col-12 col-lg-8 mt-3">
                            <div class="card-body">
                                <h2 class="bg-title">Prossime classi</h2>
                                <table class="table table-hover table-sm table-responsive-lg mt-2">
                                    <thead>
                                      <tr>
                                        <th class="w-50" scope="col">Nome</th>
                                        <th class="d-none d-lg-inline-block w-auto" scope="col">Data inizio</th>
                                        <th class="d-none d-lg-inline-block w-50  text-center" scope="col">ROI</th>
                                        <th class="text-center" scope="col">Stato</th>
                                        <th class="text-center w-25-md" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="align-middle">
                                        <th scope="row"><i class=" fa-solid fa-code bg-fa-code text-white rounded-circle my_icon text-center align-middle py-1 fs-5 me-2"></i> Classe 75</th>
                                        <td class="d-none d-lg-inline-block text-center py-3">15 Feb 2021</td>
                                        <td class="d-none d-lg-inline-block py-3 w-50 text-center">20%</td>
                                        <td class="text-center"><span class="bg-done text-white border">done</span></td>
                                        <td class="text-center d-flex justify-content-center align-items-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                      </td>                                      
                                    </tr>
                                      <tr class="align-middle">
                                        <th scope="row"><i class="fa-solid fa-code bg-fa-code text-white rounded-circle my_icon text-center align-middle py-1 fs-5 me-2"></i> Classe 76</th>
                                        <td class="d-none d-lg-inline-block py-3">16 Feb 2021</td>
                                        <td class="d-none d-lg-inline-block py-3 w-50 text-center">20%</td>
                                        <td class="text-center"><span class="bg-done text-white border">done</span></td>
                                        <td class="text-center d-flex justify-content-center align-items-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                      </td>                                     
                                    </tr>
                                      <tr class="align-middle">
                                        <th scope="row"><i class="fa-solid fa-code bg-fa-code text-white rounded-circle my_icon text-center align-middle py-1 fs-5 me-2"></i> Classe 77</th>
                                        <td class="d-none d-lg-inline-block py-3">17 Feb 2021</td>
                                        <td class="d-none d-lg-inline-block py-3 w-50 text-center">20%</td>
                                        <td class="text-center"><span class="bg-process text-white border">process</span></td>
                                        <td class="text-center d-flex justify-content-center align-items-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                      </td>                                    
                                    </tr>
                                      <tr class="align-middle">
                                        <th scope="row"><i class="fa-solid fa-code bg-fa-code text-white rounded-circle my_icon text-center align-middle py-1 fs-5 me-2"></i> Classe 78</th>
                                        <td class="d-none d-lg-inline-block py-3">18 Feb 2021</td>
                                        <td class="d-none d-lg-inline-block py-3 w-50 text-center">20%</td>
                                        <td class="text-center"><span class="bg-done text-white border">done</span></td>
                                        <td class="text-center d-flex justify-content-center align-items-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                      </td>                                    
                                    </tr>
                                    <tr class="align-middle">
                                        <th scope="row"><i class="fa-solid fa-code bg-fa-code text-white rounded-circle my_icon text-center align-middle py-1 fs-5 me-2"></i> Classe 79</th>
                                        <td class="d-none d-lg-inline-block py-3">19 Feb 2021</td>
                                        <td class="d-none d-lg-inline-block py-3 w-50 text-center">20%</td>
                                        <td class="text-center"><span class="bg-failed text-white border">failed</span></td>
                                        <td class="text-center d-flex justify-content-center align-items-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                      </td>                                    
                                    </tr>
                                    <tr class="align-middle">
                                        <th scope="row"><i class="fa-solid fa-code bg-fa-code text-white rounded-circle my_icon text-center align-middle py-1 fs-5 me-2"></i> Classe 80</th>
                                        <td class="d-none d-lg-inline-block py-3">20 Feb 2021</td>
                                        <td class="d-none d-lg-inline-block py-3 w-50 text-center">20%</td>
                                        <td class="text-center"><span class="bg-done text-white border">done</span></td>
                                        <td class="text-center d-flex justify-content-center align-items-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                      </td>                                   
                                     </tr>
                                    <tr class="align-middle">
                                        <th scope="row"><i class="fa-solid fa-code bg-fa-code text-white rounded-circle my_icon text-center align-middle py-1 fs-5 me-2"></i> Classe 81</th>
                                        <td class="d-none d-lg-inline-block py-3">21 Feb 2021</td>
                                        <td class="d-none d-lg-inline-block py-3 w-50 text-center">20%</td>
                                        <td class="text-center"><span class="bg-failed text-white border">failed</span></td>
                                        <td class="text-center d-flex justify-content-center align-items-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                      </td>                                    
                                    </tr>
                                    <tr class="align-middle">
                                        <th scope="row"><i class="fa-solid fa-code bg-fa-code text-white rounded-circle my_icon text-center align-middle py-1 fs-5 me-2"></i> Classe 82</th>
                                        <td class="d-none d-lg-inline-block py-3">22 Feb 2021</td>
                                        <td class="d-none d-lg-inline-block py-3 w-50 text-center">20%</td>
                                        <td class="text-center"><span class="bg-done text-white border">done</span></td>
                                        <td class="text-center d-flex justify-content-center align-items-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                      </td>                                 
                                       </tr>
                                </tbody>
                             </table>
                        </div>
                        <div class="accordion mt-3 mb-3" id="accordionExample">
                          <div class="accordion-item">
                            <h2 class="bg-title py-3 px-1">F.A.Q.</h2>
                            <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Come aggiungere un nuovo studente?
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere alle informazioni del mio account?
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Posso usare questa dashboard da mobile?
                              </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4">
                              <h2 class="bg-title  px-1 mt-3">Todo</h2>
                              <ul class="list-group list-group-light">
                                <li class="list-group-item"><input type="checkbox" name="" id=""> <strong>Kickoff nuove classi</strong> </li>
                                <li class="list-group-item"><input type="checkbox" name="" id=""> <strong>Lezione su Bootstrap in classe #107</strong></li>
                                <li class="list-group-item"><input type="checkbox" name="" id=""> <strong>Controllare username github studenti</strong></li>
                              </ul>
                            </div>
                            <div class="card mb-3">
                              <div class="card-body">
                                  <div class="card w-100" style="width: 18rem;">
                                      <ul class="list-group list-group-flush">
                                          <li class="list-group-item">
                                              <img src="img/stats.jpeg" alt="Column Chart Image" class="img-fluid">
                                              <h2 class="fs-4">Utenti attivi</h2>
                                              <span>Lista degli utenti attivi nell'ultimo mese</span>
                                          </li>
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                          <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>